In [7]:
import pandas as pd
import sys

sys.path.append('..')
from scripts.postgres_connect import *

In [8]:
file_location = 'Revenue April-24 File _V3.xlsx'
sheet_name = 'Revenue'

df = pd.read_excel(file_location, sheet_name=sheet_name)

# Now you can work with your modified DataFrame
print(df.head())

            awb  Shipment ID shop_order_number user_name Type  user_id  \
0  GS2126985103      5138857            AB-535  Abhishti  SDD      219
1  GS1821141297      5084637             54915  Abhishti  SDD      219
2  GS1945828791      5023087            AB-528  Abhishti  SDD      219
3  GS1083901733      5235387             55343  Abhishti  SDD      219
4  GS1940479797      5115796             55034  Abhishti  SDD      219

  shipping_partner shipment_cost_type  drop_pincode Shipping City  ...  \
0       Hyperlocal         Hyperlocal        110052         Delhi  ...
1       Hyperlocal         Hyperlocal        122002         Delhi  ...
2       Hyperlocal         Hyperlocal        110052         Delhi  ...
3       Hyperlocal         Hyperlocal        122017         Delhi  ...
4       Hyperlocal         Hyperlocal        110046         Delhi  ...

  Ops Main â†’ Warehouse Name Ops Main - Pickup Date Ops Main - Pickuptime  \
0                Abhishti_GGN             2024-04-07              10:16:35
1                Abhishti_GGN             2024-04-05              10:21:22
2                Abhishti_GGN             2024-03-31              11:17:11
3                Abhishti_GGN             2024-04-13              10:17:55
4                Abhishti_GGN             2024-04-06              10:12:27

   Ops Main - First Ofd Date Ops Main - First Ofd Time  \
0                 2024-04-07                  17:03:15
1                 2024-04-05                  14:04:06
2                 2024-03-31                  15:39:04
3                 2024-04-13                  14:33:32
4                 2024-04-06                  15:20:25

  Ops Main â†’ Delivertime Ops Main â†’ Rto Delivered Time Weight Source  \
0      2024-04-08T17:28:46                             NaN           NaN
1      2024-04-05T16:38:11                             NaN           NaN
2      2024-04-01T12:50:26                             NaN           NaN
3      2024-04-13T15:43:29                             NaN           NaN
4      2024-04-06T18:15:44                             NaN           NaN

  Shiprocket_key  Differece
0            NaN        NaN
1            NaN        NaN
2            NaN        NaN
3            NaN        NaN
4            NaN        NaN

[5 rows x 56 columns]

In [9]:
revenue_df = df[df['shipping_partner'] == 'Hyperlocal']
revenue_df['Shipping City'] = revenue_df['Shipping City'].replace('NCR', 'Delhi')
revenue_df['Warehouse City'] = revenue_df['Warehouse City'].replace('NCR', 'Delhi')
revenue_df.loc[(revenue_df['Warehouse City'] == 'Delhi') & (revenue_df['user_name'] == 'GIVA'), 'Warehouse City'] = 'Bangalore'
revenue_df.head()

,awb,Shipment ID,shop_order_number,user_name,Type,user_id,shipping_partner,shipment_cost_type,drop_pincode,Shipping City,...,Ops Main â†’ Warehouse Name,Ops Main - Pickup Date,Ops Main - Pickuptime,Ops Main - First Ofd Date,Ops Main - First Ofd Time,Ops Main â†’ Delivertime,Ops Main â†’ Rto Delivered Time,Weight Source,Shiprocket_key,Differece
0,GS2126985103,5138857,AB-535,Abhishti,SDD,219,Hyperlocal,Hyperlocal,110052,Delhi,...,Abhishti_GGN,2024-04-07,10:16:35,2024-04-07,17:03:15,2024-04-08T17:28:46,NaN,NaN,NaN,NaN
1,GS1821141297,5084637,54915,Abhishti,SDD,219,Hyperlocal,Hyperlocal,122002,Delhi,...,Abhishti_GGN,2024-04-05,10:21:22,2024-04-05,14:04:06,2024-04-05T16:38:11,NaN,NaN,NaN,NaN
2,GS1945828791,5023087,AB-528,Abhishti,SDD,219,Hyperlocal,Hyperlocal,110052,Delhi,...,Abhishti_GGN,2024-03-31,11:17:11,2024-03-31,15:39:04,2024-04-01T12:50:26,NaN,NaN,NaN,NaN
3,GS1083901733,5235387,55343,Abhishti,SDD,219,Hyperlocal,Hyperlocal,122017,Delhi,...,Abhishti_GGN,2024-04-13,10:17:55,2024-04-13,14:33:32,2024-04-13T15:43:29,NaN,NaN,NaN,NaN
4,GS1940479797,5115796,55034,Abhishti,SDD,219,Hyperlocal,Hyperlocal,110046,Delhi,...,Abhishti_GGN,2024-04-06,10:12:27,2024-04-06,15:20:25,2024-04-06T18:15:44,NaN,NaN,NaN,NaN

In [10]:
revenue_df[revenue_df['Warehouse City']=='NCR']

Empty DataFrame
Columns: [awb, Shipment ID, shop_order_number, user_name, Type, user_id, shipping_partner, shipment_cost_type, drop_pincode, Shipping City, Warehouse City, LM Hub, FC, Shipper ID, shipping_zone, shipment_status, mop, pickup_date, first_ofd_date, Gap, closure_date, attributed_month, dead_weight, vol_weight, chargeable_weight, client_pricing_key, cod_amount, gmv, shipper wt, Final Weight, base_weight, additional_weight, b_charge, a_charge, cod, cod_per, RTO Multiplier, fuel_surcharge, Client Chargeable Wt (final), Bucket, Add Multiplier Factor, Frieght Charges, COD Charges, RTO Charges, Shipment Charges, Ops Main â†’ Created Date, Ops Main â†’ Warehouse Name, Ops Main - Pickup Date, Ops Main - Pickuptime, Ops Main - First Ofd Date, Ops Main - First Ofd Time, Ops Main â†’ Delivertime, Ops Main â†’ Rto Delivered Time, Weight Source, Shiprocket_key, Differece]
Index: []

[0 rows x 56 columns]

In [11]:
revenue_df['Shipment Charges'].sum()

np.float64(32153237.631825)

Cost Calculation

In [22]:

key_path = 'tunnel-ssh.cer'
conn = get_conn('Yes',key_path)
query_path = 'april_payout.sql'
with open(query_path, 'r') as file:
    custom_query = file.read()

rider_cost_df = pd.read_sql(custom_query,conn)
rider_cost_df['city'] = rider_cost_df['city'].replace('NCR', 'Delhi')
rider_cost_df['warehouse_city']= rider_cost_df['warehouse_city'].replace('NCR','Delhi')
conn.close()
rider_cost_df.head()

Starting Tunnel Started
Started, getting conn
Connection Made

,awb,task_id,dispatch_date,slot,city,warehouse_city,hub,rider_id,num_rider_id,awb_pay,status,payout_structure
0,GS2029463420,GS2029463420_4H_LM_1713505528,2024-04-19,morning,Mumbai,Mumbai,DS BOM SWRI,Tabeesh_Shaikh_3,3061,123,COMPLETED,ORDER
1,GS1678146036,GS1678146036_4H_LM_1712034585,2024-04-02,morning,Mumbai,Mumbai,DS BOM KRL,_7517857732_03,4993,30,COMPLETED,ORDER
2,GS1928125605,GS1928125605_4H_LM_1714108954,2024-04-26,morning,Mumbai,Mumbai,DS BOM THAN,saurab_9158170306_03,4055,26,COMPLETED,ORDER
3,GS1011025123,GS1011025123_4H_LM_1714019959,2024-04-25,morning,Mumbai,Mumbai,DS BOM KDWL,chiraag_8286802873_039,5456,24,COMPLETED,FIXED
4,GS1486962031,GS1486962031_4H_LM_1712645786,2024-04-09,morning,Mumbai,Mumbai,DS BOM KRL,Sajjad_7506907672_03,4717,29,COMPLETED,ORDER

In [26]:
rider_cost_df['awb_pay'].sum()

np.int64(17743135)

In [ ]:
rider_cost_df['warehouse_city'] = rider_cost_df['warehouse_city'].replace('NCR', 'Delhi')
rider_cost_df = rider_cost_df.drop(columns=['rider_id'])
cost_order_by_lane = rider_cost_df.groupby(['warehouse_city','city'])['awb'].count()
cost_order_by_lane = cost_order_by_lane.reset_index()
cost_order_by_city = rider_cost_df.groupby(['city'])['awb'].count()
cost_order_by_city = cost_order_by_city.reset_index()

In [13]:
# Filter revenue_df for rows where 'shipment_status' is 'Delivered'
revenue_delivered = revenue_df[revenue_df['shipment_status'] == 'Delivered']

# Check for awb values in revenue_df (delivered orders) not in cost_df
awb_in_revenue_not_in_cost = revenue_delivered[~revenue_delivered['awb'].isin(rider_cost_df['awb'])]['awb']

# Check for awb values in cost_df not in revenue_df (delivered orders)
awb_in_cost_not_in_revenue = rider_cost_df[~rider_cost_df['awb'].isin(revenue_delivered['awb'])]['awb']

print("AWB values in revenue_df (Delivered orders) not in cost_df:")
print(awb_in_revenue_not_in_cost)

print("\nAWB values in cost_df not in revenue_df (Delivered orders):")
print(awb_in_cost_not_in_revenue)

AWB values in revenue_df (Delivered orders) not in cost_df:
224       GS1944381658
901       GS1309780941
1294      GS1531974088
1913      GS1190013051
3264      GS1371298465
              ...
495203    GS1748924969
495364    GS1843021107
495636    GS1498978650
495684    GS1370718653
495759    GS1990377814
Name: awb, Length: 849, dtype: object

AWB values in cost_df not in revenue_df (Delivered orders):
6429       GS2129978346
70657     BZPPL00264950
77878     BZPPL00263442
78161     BZPPL00268114
107294    BZPPL00232382
156251     GS1568822488
165962     GS1607460728
172094     GS2082344653
190371     GS1754036906
205489     GS1285848945
221775     GS2113476927
227064     GS1029693724
270567     GS1510049004
287380     GS1735343902
290369     GS1629381925
421621     GS1717536986
427702     GS2019403325
434052     GS1717185818
455293     GS1221987140
Name: awb, dtype: object

In [14]:
# Filter revenue_df for only the 'awb' values not in cost_df
revenue_filtered = revenue_df[revenue_df['awb'].isin(awb_in_revenue_not_in_cost)]

# Group by 'shipment status' and count the occurrences of 'awb'
awb_counts_by_status = revenue_filtered.groupby('shipment_status')['awb'].count()

print('awb in revenue which are not in cost and are delivered \n' ,awb_counts_by_status)

awb in revenue which are not in cost and are delivered
 shipment_status
Delivered    849
Name: awb, dtype: int64

In [15]:
awb_counts_by_city = revenue_filtered.groupby('Shipping City')['awb'].count()
print('awb in revenue which are not in cost and are delivered by city\n' ,awb_counts_by_city)

awb in revenue which are not in cost and are delivered by city
 Shipping City
Bangalore    364
Delhi        226
Hyderabad    151
Jaipur         2
Mumbai       106
Name: awb, dtype: int64

In [16]:
print('columns in rider cost\n',rider_cost_df.columns)
print('columns in revenue\n',revenue_df.columns)

columns in rider cost
 Index(['awb', 'task_id', 'dispatch_date', 'city', 'warehouse_city', 'hub',
       'rider_id', 'awb_pay', 'status', 'payout_structure'],
      dtype='object')
columns in revenue
 Index(['awb', 'Shipment ID', 'shop_order_number', 'user_name', 'Type',
       'user_id', 'shipping_partner', 'shipment_cost_type', 'drop_pincode',
       'Shipping City', 'Warehouse City', 'LM Hub', 'FC', 'Shipper ID',
       'shipping_zone', 'shipment_status', 'mop', 'pickup_date',
       'first_ofd_date', 'Gap', 'closure_date', 'attributed_month',
       'dead_weight', 'vol_weight', 'chargeable_weight', 'client_pricing_key',
       'cod_amount', 'gmv', 'shipper wt', 'Final Weight', 'base_weight',
       'additional_weight', 'b_charge', 'a_charge', 'cod', 'cod_per',
       'RTO Multiplier', 'fuel_surcharge', 'Client Chargeable Wt (final)',
       'Bucket', 'Add Multiplier Factor', 'Frieght Charges', 'COD Charges',
       'RTO Charges', 'Shipment Charges', 'Ops Main â†’ Created Date',
       'Ops Main â†’ Warehouse Name', 'Ops Main - Pickup Date',
       'Ops Main - Pickuptime', 'Ops Main - First Ofd Date',
       'Ops Main - First Ofd Time', 'Ops Main â†’ Delivertime',
       'Ops Main â†’ Rto Delivered Time', 'Weight Source', 'Shiprocket_key',
       'Differece'],
      dtype='object')

### Adding MM Cost in Cost

In [17]:
df_mm_lane = pd.read_csv('mm-cost.csv',header='infer')
df_mm_lane.drop(columns=['Orders (computable)'],inplace = True)
df_mm_lane['Cost'] = df_mm_lane['Cost'].str.replace(',', '').astype(int)
df_mm_lane.head()

FileNotFoundError: [Errno 2] No such file or directory: 'mm-cost.csv'

### getting mm fm cost by lane

In [200]:
cost_order_by_lane.head()

  warehouse_city       city     awb
0      Bangalore  Bangalore  147975
1      Bangalore  Hyderabad   22459
2          Delhi  Bangalore    5086
3          Delhi      Delhi  143989
4          Delhi  Hyderabad    2081

In [201]:
cost_order_by_lane['self_orders'] = cost_order_by_lane['warehouse_city'] == cost_order_by_lane['city']
cost_order_by_lane['intercity_orders'] = cost_order_by_lane['warehouse_city'] != cost_order_by_lane['city']
cost_order_by_lane

  warehouse_city       city     awb  self_orders  intercity_orders
0      Bangalore  Bangalore  147975         True             False
1      Bangalore  Hyderabad   22459        False              True
2          Delhi  Bangalore    5086        False              True
3          Delhi      Delhi  143989         True             False
4          Delhi  Hyderabad    2081        False              True
5          Delhi     Jaipur   10978        False              True
6          Delhi     Mumbai    4331        False              True
7      Hyderabad  Hyderabad   56545         True             False
8         Mumbai     Mumbai   65869         True             False

In [202]:
self_orders_sum = cost_order_by_lane[cost_order_by_lane['self_orders']].groupby('warehouse_city')['awb'].sum().reset_index()
intercity_orders_sum = cost_order_by_lane[cost_order_by_lane['intercity_orders']].groupby('warehouse_city')['awb'].sum().reset_index()

# Merge the results
mm_orders = pd.merge(self_orders_sum, intercity_orders_sum, on='warehouse_city', how='outer', suffixes=('_self_orders', '_intercity_orders')).fillna(0)

# Rename columns for clarity
mm_orders.columns = ['warehouse_city', 'awb_self_orders', 'awb_intercity_orders']

print(mm_orders)

  warehouse_city  awb_self_orders  awb_intercity_orders
0      Bangalore           147975               22459.0
1          Delhi           143989               22476.0
2      Hyderabad            56545                   0.0
3         Mumbai            65869                   0.0

In [203]:
df_mm_lane_self = df_mm_lane[df_mm_lane['Lane Type']=='Hyperlocal']
df_mm_self = df_mm_lane_self.groupby('Warehouse City').aggregate({'Cost':'sum'}).reset_index()
df_mm_self.columns = ['warehouse_city','mm_cost']
df_mm_self

  warehouse_city  mm_cost
0      Bangalore  1785760
1          Delhi  1751510
2      Hyderabad   283123
3         Mumbai   538500

In [204]:
df_mm_self_cpo = mm_orders.merge(df_mm_self,on='warehouse_city',how='left')
df_mm_self_cpo['self_mm_fm_cpo']=2*df_mm_self_cpo['mm_cost']/(2*df_mm_self_cpo['awb_self_orders'] + df_mm_self_cpo['awb_intercity_orders'])
df_mm_self_cpo['intercity_fm_cpo']=df_mm_self_cpo['mm_cost']/(2*df_mm_self_cpo['awb_self_orders'] + df_mm_self_cpo['awb_intercity_orders'])
df_mm_self_cpo

,warehouse_city,awb_self_orders,awb_intercity_orders,mm_cost,self_mm_fm_cpo,intercity_fm_cpo
0,Bangalore,147975,22459.0,1785760,11.216768,5.608384
1,Delhi,143989,22476.0,1751510,11.283540,5.641770
2,Hyderabad,56545,0.0,283123,5.007039,2.503519
3,Mumbai,65869,0.0,538500,8.175318,4.087659

In [205]:
df_mm_lane.columns = ['month','warehouse_city','shipping_city','vendor_name','cost','lane_type']
cost_order_by_lane.columns = ['warehouse_city','shipping_city','awb','self_orders','intercity_orders']
intercity_orders_by_lane = cost_order_by_lane[cost_order_by_lane['intercity_orders'] == True]
df_mm_intercity_cpo = intercity_orders_by_lane.merge(df_mm_lane,on=['warehouse_city','shipping_city'],how='left')
df_mm_intercity_cpo['intercity_mm_cpo'] = df_mm_intercity_cpo['cost']/df_mm_intercity_cpo['awb']
df_mm_intercity_cpo

,warehouse_city,shipping_city,awb,self_orders,intercity_orders,month,vendor_name,cost,lane_type,intercity_mm_cpo
0,Bangalore,Hyderabad,22459,False,True,01/04/2024,Rippler,712478,Intercity,31.723496
1,Delhi,Bangalore,5086,False,True,01/04/2024,Rippler,516988,Intercity,101.649233
2,Delhi,Hyderabad,2081,False,True,01/04/2024,Rippler,296703,Intercity,142.577126
3,Delhi,Jaipur,10978,False,True,01/04/2024,NaN,154562,Intercity,14.079249
4,Delhi,Mumbai,4331,False,True,01/04/2024,Rippler,395575,Intercity,91.335719

In [206]:
hyperlocal_df = rider_cost_df[rider_cost_df['warehouse_city']==rider_cost_df['city']]
hyperlocal_df = hyperlocal_df.merge(df_mm_self_cpo[['warehouse_city','self_mm_fm_cpo']], on ='warehouse_city', how='left')
hyperlocal_df['intercity_fm_cpo'] = 0
hyperlocal_df['intercity_mm_cpo'] = 0

intercity_df = rider_cost_df[rider_cost_df['warehouse_city']!=rider_cost_df['city']]
intercity_df = intercity_df.merge(df_mm_self_cpo[['warehouse_city','intercity_fm_cpo']], on ='warehouse_city', how='left')
intercity_df = intercity_df.merge(df_mm_intercity_cpo[['warehouse_city','shipping_city','intercity_mm_cpo']], left_on = ['warehouse_city','city'], right_on=['warehouse_city','shipping_city'],how='left')
intercity_df['self_mm_fm_cpo'] = 0

final_cost_df = pd.concat([hyperlocal_df, intercity_df]).drop(columns=['shipping_city']).reset_index()
final_cost_df['total_mm_cost'] = final_cost_df['self_mm_fm_cpo']+final_cost_df['intercity_mm_cpo']+final_cost_df['intercity_fm_cpo']
final_cost_df.drop(columns=['self_mm_fm_cpo','intercity_mm_cpo','intercity_fm_cpo'],inplace=True)

print(final_cost_df)

        index           awb                        task_id dispatch_date  \
0           0  GS1655065386  GS1655065386_4H_LM_1714276103    2024-04-28
1           1  GS2079143197  GS2079143197_4H_LM_1714027875    2024-04-25
2           2  GS1172669705  GS1172669705_4H_LM_1713929932    2024-04-24
3           3  GS1511341798  GS1511341798_4H_LM_1713242912    2024-04-16
4           4  GS2014266159  GS2014266159_4H_LM_1712115454    2024-04-03
...       ...           ...                            ...           ...
459312  44934  GS1729020522  GS1729020522_4H_LM_1712047044    2024-04-02
459313  44935  GS2098484046  GS2098484046_4H_LM_1712384891    2024-04-06
459314  44936  GS1559659077  GS1559659077_4H_LM_1713324981    2024-04-17
459315  44937  GS1111263574  GS1111263574_4H_LM_1712230270    2024-04-04
459316  44938  GS1583128901  GS1583128901_4H_LM_1713333626    2024-04-17

             city warehouse_city             hub                     rider_id  \
0          Mumbai         Mumbai      DS BOM KRL      DS_BOM_KRL_30062022_001
1          Mumbai         Mumbai     DS BOM SWRI     DS_BOM_KRL_0310202309_72
2          Mumbai         Mumbai      DS BOM KRL              Munir_shaikh__3
3          Mumbai         Mumbai      DS BOM KRL     DS_BOM_KRL_22082022_0003
4          Mumbai         Mumbai      DS BOM KRL      manjur_Kasam_qureshi_17
...           ...            ...             ...                          ...
459312  Bangalore          Delhi      DS BLR MTH  Shivalingaiah_8296452339_01
459313  Bangalore          Delhi  CMRJ-Franchise         Dilip_9742153525_032
459314  Bangalore          Delhi  BLDR-Franchise            MV_9353062560_033
459315  Bangalore          Delhi  CMRJ-Franchise         Sameer_7829665775_02
459316  Bangalore          Delhi  YLHK-Franchise         Manoj_7022220172_035

        awb_pay     status payout_structure  total_mm_cost
0          45.0  COMPLETED            ORDER       8.175318
1          29.0  COMPLETED            ORDER       8.175318
2          28.0  COMPLETED            ORDER       8.175318
3          29.0  COMPLETED            ORDER       8.175318
4          29.0  COMPLETED            ORDER       8.175318
...         ...        ...              ...            ...
459312     40.0  COMPLETED            FIXED     107.291003
459313     38.0  COMPLETED            ORDER     107.291003
459314     80.0  COMPLETED            ORDER     107.291003
459315     38.0  COMPLETED            ORDER     107.291003
459316     38.0  COMPLETED            ORDER     107.291003

[459317 rows x 12 columns]

## Margin Calculation

In [44]:
# Perform left join on revenue_df and cost_df using 'awb' as the key
merged_df = revenue_df.merge(final_cost_df2, on='awb', how='left')

# Select useful columns from merged_df
result_df = merged_df[['awb','user_name','rider_id','drop_pincode','Shipping City', 'shipment_status', 'total_cost','Shipment Charges','Warehouse City']]

print(result_df)

NameError: name 'final_cost_df2' is not defined

In [289]:
#adding margin column
margin_df = result_df[result_df['Shipping City'].notnull()]
margin_df = margin_df.fillna(0)
margin_df['margin'] = margin_df['Shipment Charges'] - margin_df['total_cost']
print(margin_df)

                 awb user_name                   rider_id  drop_pincode  \
0       GS2126985103  Abhishti        amit_9910567547_028        110052
1       GS1821141297  Abhishti               Ajay_VLS_1_5        122002
2       GS1945828791  Abhishti      Lokesh_8882951426_034        110052
3       GS1083901733  Abhishti               Ajay_VLS_1_5        122017
4       GS1940479797  Abhishti  DS_NCT_DWRK_0313202310_15        110046
...              ...       ...                        ...           ...
493759  GS1314127766    Voylla                Vijender__5        110009
493760  GS1224606068    Voylla                Vijender__5        110009
493761  GS1609354812    Voylla            Kunal_chawla__5        122002
493762  GS2078607672      Wyzr           md_7259370241_07        560024
493763  GS1414292705      Wyzr                          0        121007

       Shipping City shipment_status  total_cost  Shipment Charges  \
0              Delhi       Delivered   43.083540          130.0000
1              Delhi       Delivered   67.373946           60.2138
2              Delhi       Delivered   74.883540          676.0000
3              Delhi       Delivered   82.213946           26.0000
4              Delhi       Delivered   58.733752           26.0000
...              ...             ...         ...               ...
493759         Delhi       Delivered   45.203540           49.0000
493760         Delhi       Delivered   45.203540           49.0000
493761         Delhi       Delivered   56.403663           26.0000
493762     Bangalore       Delivered   46.502879           60.0000
493763         Delhi   RTO Delivered    0.000000           80.0000

       Warehouse City      margin
0               Delhi   86.916460
1               Delhi   -7.160146
2               Delhi  601.116460
3               Delhi  -56.213946
4               Delhi  -32.733752
...               ...         ...
493759          Delhi    3.796460
493760          Delhi    3.796460
493761          Delhi  -30.403663
493762      Bangalore   13.497121
493763          Delhi   80.000000

[493580 rows x 10 columns]

In [290]:
margin_df[margin_df['Shipping City']=='NCR']

Empty DataFrame
Columns: [awb, user_name, rider_id, drop_pincode, Shipping City, shipment_status, total_cost, Shipment Charges, Warehouse City, margin]
Index: []

## Client Level Margin

In [291]:
client_margin = margin_df.groupby(['user_name', 'Shipping City']).agg({
    'awb': pd.Series.nunique,
    'Shipment Charges': 'sum',
    'total_cost': 'sum',
    'margin': 'sum'
}).rename(columns={'awb': 'orders'}).reset_index()

print(client_margin)

                 user_name Shipping City  orders  Shipment Charges  \
0    ANS Digital Pvt. Ltd.     Bangalore      88       26555.90500
1    ANS Digital Pvt. Ltd.         Delhi     426       20733.81020
2    ANS Digital Pvt. Ltd.        Mumbai     248       13077.54420
3                 Abhishti         Delhi      66        7462.10350
4               Bebodywise     Bangalore    5416      207883.45000
..                     ...           ...     ...               ...
158        organic harvest         Delhi    9891      349428.24000
159        organic harvest        Jaipur     210        7233.00000
160        organic harvest        Mumbai     915       30431.00000
161             trueBrowns         Delhi    1459       83559.49475
162             trueBrowns        Mumbai      39        1354.72150

        total_cost        margin
0      5373.674909  21182.230091
1     18053.449133   2680.361067
2     13394.950143   -317.405943
3      3168.226357   4293.877143
4    232312.950818 -24429.500818
..             ...           ...
158  423419.428188 -73991.188188
159   14399.834369  -7166.834369
160   48389.858491 -17958.858491
161   78778.458444   4781.036306
162    1784.104326   -429.382826

[163 rows x 6 columns]

In [292]:
client_margin.to_excel('April-Margin-by-client.xlsx')

## Pincode Level Margin

In [293]:
pincode_margin = margin_df.groupby(['Shipping City','drop_pincode']).agg({
    'awb': pd.Series.nunique,
    'Shipment Charges': 'sum',
    'total_cost': 'sum',
    'margin': 'sum'
}).rename(columns={'awb': 'orders'}).reset_index()

print(pincode_margin)

    Shipping City  drop_pincode  orders  Shipment Charges    total_cost  \
0       Bangalore        560001    1531      95453.352575  81071.575033
1       Bangalore        560002     324      26308.655210  17459.018095
2       Bangalore        560003     805      52111.028375  38461.914837
3       Bangalore        560004    1045      69742.015565  57430.110711
4       Bangalore        560005    1491      97251.328045  76205.640905
..            ...           ...     ...               ...           ...
433        Mumbai        400615    1519      90663.492125  85331.594339
434        Mumbai        400617       2         58.000000     57.754272
435        Mumbai        401105       1        106.500000      0.000000
436        Mumbai        401107       1         37.500000      0.000000
437        Mumbai        421301       1         37.500000      0.000000

           margin
0    14381.777542
1     8849.637115
2    13649.113538
3    12311.904854
4    21045.687140
..            ...
433   5331.897786
434      0.245728
435    106.500000
436     37.500000
437     37.500000

[438 rows x 6 columns]

In [294]:
pincode_margin.to_excel('April-Margin-by-pincode.xlsx', index=False)

## Rider Level Margin

In [295]:
rto_data = result_df[pd.isnull(result_df['rider_id'])]
rto_data.head()

,awb,user_name,rider_id,drop_pincode,Shipping City,shipment_status,total_cost,Shipment Charges,Warehouse City
6,GS1724934467,Abhishti,NaN,110018,Delhi,RTO Delivered,NaN,52.0,Delhi
8,GS1990688059,Abhishti,NaN,110063,Delhi,RTO Delivered,NaN,52.0,Delhi
13,GS1131336277,Abhishti,NaN,110062,Delhi,RTO Delivered,NaN,52.0,Delhi
17,GS1883495065,Abhishti,NaN,110010,Delhi,RTO Delivered,NaN,52.0,Delhi
23,GS1605411512,Abhishti,NaN,110026,Delhi,RTO Delivered,NaN,52.0,Delhi

In [296]:
rto_data['Shipment Charges'].sum()

3050676.32015

In [297]:
rto_by_city = rto_data.groupby('Shipping City').aggregate({
    'awb':'count',
    'Shipment Charges':'sum'
}).reset_index()
rto_by_city.head()

  Shipping City    awb  Shipment Charges
0     Bangalore   8557      6.582721e+05
1         Delhi  13714      1.335845e+06
2     Hyderabad   6613      5.550782e+05
3        Jaipur    587      9.132742e+04
4        Mumbai   4839      3.970889e+05

In [298]:
result_df.head()

,awb,user_name,rider_id,drop_pincode,Shipping City,shipment_status,total_cost,Shipment Charges,Warehouse City
0,GS2126985103,Abhishti,amit_9910567547_028,110052,Delhi,Delivered,43.083540,130.0000,Delhi
1,GS1821141297,Abhishti,Ajay_VLS_1_5,122002,Delhi,Delivered,67.373946,60.2138,Delhi
2,GS1945828791,Abhishti,Lokesh_8882951426_034,110052,Delhi,Delivered,74.883540,676.0000,Delhi
3,GS1083901733,Abhishti,Ajay_VLS_1_5,122017,Delhi,Delivered,82.213946,26.0000,Delhi
4,GS1940479797,Abhishti,DS_NCT_DWRK_0313202310_15,110046,Delhi,Delivered,58.733752,26.0000,Delhi

In [299]:
rider_data = result_df[pd.notnull(result_df['rider_id'])]
rider_margin = rider_data.groupby(['Shipping City','rider_id']).aggregate({
    'awb':'count',
    'Shipment Charges':'sum',
    'total_cost':'sum'
}).rename(columns={'awb':'orders'}).reset_index()
rider_margin.head()

,Shipping City,rider_id,orders,Shipment Charges,total_cost
0,Bangalore,8ba2a9c2388246c39c37705b4d535b58,1698,107128.442380,92972.759931
1,Bangalore,AJAY_7337775314_018,1464,78029.538750,81789.512513
2,Bangalore,A_9876543218_010,584,34535.825925,31378.677421
3,Bangalore,A_Mithun_10,400,26596.039880,22340.572398
4,Bangalore,A_SANTHOSH_1,1074,61892.390700,40056.750145

In [300]:
rider_margin['Shipment Charges'].sum()

29108178.951674998

In [301]:
rider_city_rto = rider_margin.groupby('Shipping City').aggregate({'orders':'sum'})
by_city_rto_charges = rider_city_rto.merge(rto_by_city,on='Shipping City',how='left')
by_city_rto_charges['rto_rpo'] = by_city_rto_charges['Shipment Charges']/by_city_rto_charges['orders']
by_city_rto_charges['rto_apo'] = by_city_rto_charges['awb']/by_city_rto_charges['orders']
by_city_rto_charges

  Shipping City  orders    awb  Shipment Charges   rto_rpo   rto_apo
0     Bangalore  153056   8557      6.582721e+05  4.300858  0.055908
1         Delhi  143986  13714      1.335845e+06  9.277600  0.095245
2     Hyderabad   81053   6613      5.550782e+05  6.848337  0.081589
3        Jaipur   10976    587      9.132742e+04  8.320647  0.053480
4        Mumbai   70199   4839      3.970889e+05  5.656618  0.068933

In [302]:
rider_margin2 = rider_margin.merge(by_city_rto_charges[['Shipping City','rto_rpo','rto_apo']],on='Shipping City',how='left')
rider_margin2

,Shipping City,rider_id,orders,Shipment Charges,total_cost,rto_rpo,rto_apo
0,Bangalore,8ba2a9c2388246c39c37705b4d535b58,1698,107128.442380,92972.759931,4.300858,0.055908
1,Bangalore,AJAY_7337775314_018,1464,78029.538750,81789.512513,4.300858,0.055908
2,Bangalore,A_9876543218_010,584,34535.825925,31378.677421,4.300858,0.055908
3,Bangalore,A_Mithun_10,400,26596.039880,22340.572398,4.300858,0.055908
4,Bangalore,A_SANTHOSH_1,1074,61892.390700,40056.750145,4.300858,0.055908
...,...,...,...,...,...,...,...
1176,Mumbai,tejas_9867636289_039,246,13840.740775,16820.936834,5.656618,0.068933
1177,Mumbai,tejes_8879369059_03,107,5865.191500,8631.514191,5.656618,0.068933
1178,Mumbai,vaibhav_8850386939_03,304,59212.337880,32258.910857,5.656618,0.068933
1179,Mumbai,vijay_9082672705_03,17,827.000000,1346.320400,5.656618,0.068933
1180,Mumbai,vishnu_9930964208_03,28,1829.150500,1995.215409,5.656618,0.068933

In [303]:
rider_margin2['total_charges'] = rider_margin2['orders']*rider_margin2['rto_rpo']+rider_margin2['Shipment Charges']
rider_margin2['total_orders'] = rider_margin2['orders']*rider_margin2['rto_apo']+rider_margin2['orders']
rider_margin2 = rider_margin2.drop(columns=['Shipment Charges','rto_rpo','rto_apo','orders'])
rider_margin2['margin'] = rider_margin2['total_charges'] - rider_margin2['total_cost']
rider_margin2.head()

,Shipping City,rider_id,total_cost,total_charges,total_orders,margin
0,Bangalore,8ba2a9c2388246c39c37705b4d535b58,92972.759931,114431.299076,1792.931176,21458.539145
1,Bangalore,AJAY_7337775314_018,81789.512513,84325.994700,1545.848787,2536.482186
2,Bangalore,A_9876543218_010,31378.677421,37047.526932,616.650063,5668.849512
3,Bangalore,A_Mithun_10,22340.572398,28316.383036,422.363057,5975.810638
4,Bangalore,A_SANTHOSH_1,40056.750145,66511.512073,1134.044807,26454.761928

In [304]:
rider_margin2.rename(columns={'Shipping City':'shipping_city'},inplace=True)
rider_margin2.head()

,shipping_city,rider_id,total_cost,total_charges,total_orders,margin
0,Bangalore,8ba2a9c2388246c39c37705b4d535b58,92972.759931,114431.299076,1792.931176,21458.539145
1,Bangalore,AJAY_7337775314_018,81789.512513,84325.994700,1545.848787,2536.482186
2,Bangalore,A_9876543218_010,31378.677421,37047.526932,616.650063,5668.849512
3,Bangalore,A_Mithun_10,22340.572398,28316.383036,422.363057,5975.810638
4,Bangalore,A_SANTHOSH_1,40056.750145,66511.512073,1134.044807,26454.761928

In [305]:
rider_margin2.to_excel('April-Margin-by-rider.xlsx',index=False)

## By Lane

In [306]:
lane_margin = margin_df.groupby(['Shipping City','Warehouse City','user_name']).aggregate({
    'awb':'count',
    'Shipment Charges':'sum',
    'total_cost':'sum'
}).reset_index()
lane_margin.head()

,Shipping City,Warehouse City,user_name,awb,Shipment Charges,total_cost
0,Bangalore,Bangalore,ANS Digital Pvt. Ltd.,88,26555.905,5373.674909
1,Bangalore,Bangalore,Bebodywise,5415,207775.450,232312.950818
2,Bangalore,Bangalore,Blitz NDD - Bags & Kits,1310,63572.000,69319.791931
3,Bangalore,Bangalore,Cureskin,822,57069.030,42731.159746
4,Bangalore,Bangalore,Decathlon,10483,903643.000,509443.670283

In [307]:
lane_margin.to_excel('lane_margin.xlsx',index=False)

In [308]:
lane_margin_city = margin_df.groupby(['Shipping City','Warehouse City']).aggregate({
    'awb':'count',
    'Shipment Charges':'sum',
    'total_cost':'sum'
}).reset_index()
lane_margin_city.to_excel('lane_margin_city.xlsx',index=False)

2024-05-29 06:00:00,437| ERROR   | Socket exception: Connection reset by peer (54)
2024-05-29 06:00:00,492| ERROR   | Socket exception: Connection reset by peer (54)

## Slot Level Rider Margin

In [38]:
rider_cost_df.rename(columns={'num_rider_id':'rider_id','awb_pay':'total_cost'},inplace=True)
merged_df_nomm = revenue_df.merge(rider_cost_df, on='awb',how='left')
result_df_nomm = merged_df_nomm[['awb','user_name','rider_id','drop_pincode','Shipping City', 'shipment_status', 'total_cost','Shipment Charges','Warehouse City','slot','dispatch_date']]
print(result_df_nomm)

                 awb user_name  rider_id  drop_pincode Shipping City  \
0       GS2126985103  Abhishti    4594.0        110052         Delhi
1       GS1821141297  Abhishti    2994.0        122002         Delhi
2       GS1945828791  Abhishti    4920.0        110052         Delhi
3       GS1083901733  Abhishti    2994.0        122017         Delhi
4       GS1940479797  Abhishti    1523.0        110046         Delhi
...              ...       ...       ...           ...           ...
493759  GS1314127766    Voylla    2243.0        110009         Delhi
493760  GS1224606068    Voylla    2243.0        110009         Delhi
493761  GS1609354812    Voylla    2109.0        122002         Delhi
493762  GS2078607672      Wyzr    4342.0        560024     Bangalore
493763  GS1414292705      Wyzr       NaN        121007         Delhi

       shipment_status  total_cost  Shipment Charges Warehouse City     slot  \
0            Delivered        30.0          130.0000          Delhi  evening
1            Delivered        46.0           60.2138          Delhi  morning
2            Delivered        60.0          676.0000          Delhi  morning
3            Delivered        60.0           26.0000          Delhi  morning
4            Delivered        38.0           26.0000          Delhi  evening
...                ...         ...               ...            ...      ...
493759       Delivered        32.0           49.0000          Delhi  evening
493760       Delivered        32.0           49.0000          Delhi  evening
493761       Delivered        35.0           26.0000          Delhi  morning
493762       Delivered        30.0           60.0000      Bangalore  morning
493763   RTO Delivered         NaN           80.0000          Delhi      NaN

       dispatch_date
0         2024-04-08
1         2024-04-05
2         2024-04-01
3         2024-04-13
4         2024-04-06
...              ...
493759    2024-04-08
493760    2024-04-08
493761    2024-04-24
493762    2024-04-06
493763           NaT

[493764 rows x 11 columns]

In [39]:
margin_df_nomm = result_df_nomm[result_df_nomm['Shipping City'].notnull()]
margin_df_nomm = margin_df_nomm.fillna(0)
margin_df_nomm['margin']=margin_df_nomm['Shipment Charges'] - margin_df_nomm['total_cost']
print(margin_df_nomm)

                 awb user_name  rider_id  drop_pincode Shipping City  \
0       GS2126985103  Abhishti    4594.0        110052         Delhi
1       GS1821141297  Abhishti    2994.0        122002         Delhi
2       GS1945828791  Abhishti    4920.0        110052         Delhi
3       GS1083901733  Abhishti    2994.0        122017         Delhi
4       GS1940479797  Abhishti    1523.0        110046         Delhi
...              ...       ...       ...           ...           ...
493759  GS1314127766    Voylla    2243.0        110009         Delhi
493760  GS1224606068    Voylla    2243.0        110009         Delhi
493761  GS1609354812    Voylla    2109.0        122002         Delhi
493762  GS2078607672      Wyzr    4342.0        560024     Bangalore
493763  GS1414292705      Wyzr       0.0        121007         Delhi

       shipment_status  total_cost  Shipment Charges Warehouse City     slot  \
0            Delivered        30.0          130.0000          Delhi  evening
1            Delivered        46.0           60.2138          Delhi  morning
2            Delivered        60.0          676.0000          Delhi  morning
3            Delivered        60.0           26.0000          Delhi  morning
4            Delivered        38.0           26.0000          Delhi  evening
...                ...         ...               ...            ...      ...
493759       Delivered        32.0           49.0000          Delhi  evening
493760       Delivered        32.0           49.0000          Delhi  evening
493761       Delivered        35.0           26.0000          Delhi  morning
493762       Delivered        30.0           60.0000      Bangalore  morning
493763   RTO Delivered         0.0           80.0000          Delhi        0

              dispatch_date    margin
0       2024-04-08 00:00:00  100.0000
1       2024-04-05 00:00:00   14.2138
2       2024-04-01 00:00:00  616.0000
3       2024-04-13 00:00:00  -34.0000
4       2024-04-06 00:00:00  -12.0000
...                     ...       ...
493759  2024-04-08 00:00:00   17.0000
493760  2024-04-08 00:00:00   17.0000
493761  2024-04-24 00:00:00   -9.0000
493762  2024-04-06 00:00:00   30.0000
493763                    0   80.0000

[493580 rows x 12 columns]

In [40]:
rto_data = result_df_nomm[pd.isnull(result_df_nomm['rider_id'])]
rto_data.head()

,awb,user_name,rider_id,drop_pincode,Shipping City,shipment_status,total_cost,Shipment Charges,Warehouse City,slot,dispatch_date
6,GS1724934467,Abhishti,NaN,110018,Delhi,RTO Delivered,NaN,52.0,Delhi,NaN,NaT
8,GS1990688059,Abhishti,NaN,110063,Delhi,RTO Delivered,NaN,52.0,Delhi,NaN,NaT
13,GS1131336277,Abhishti,NaN,110062,Delhi,RTO Delivered,NaN,52.0,Delhi,NaN,NaT
17,GS1883495065,Abhishti,NaN,110010,Delhi,RTO Delivered,NaN,52.0,Delhi,NaN,NaT
23,GS1605411512,Abhishti,NaN,110026,Delhi,RTO Delivered,NaN,52.0,Delhi,NaN,NaT

In [41]:
rto_data['Shipment Charges'].sum()

np.float64(3050676.32015)

In [42]:
rto_by_city = rto_data.groupby('Shipping City').aggregate({
    'awb':'count',
    'Shipment Charges':'sum'
}).reset_index()
rto_by_city.head()

  Shipping City    awb  Shipment Charges
0     Bangalore   8557      6.582721e+05
1         Delhi  13714      1.335845e+06
2     Hyderabad   6613      5.550782e+05
3        Jaipur    587      9.132742e+04
4        Mumbai   4839      3.970889e+05

In [43]:
rider_data_nomm = result_df_nomm[pd.notnull(result_df_nomm['rider_id'])]
rider_margin_nomm = rider_data_nomm.groupby(['Shipping City','rider_id','dispatch_date','slot']).aggregate({
    'awb':'count',
    'Shipment Charges':'sum',
    'total_cost':'sum'
}).rename(columns={'awb':'orders'}).reset_index()
rider_margin_nomm.head()

,Shipping City,rider_id,dispatch_date,slot,orders,Shipment Charges,total_cost
0,Bangalore,840.0,2024-04-01,evening,27,1416.00000,777.0
1,Bangalore,840.0,2024-04-02,morning,87,4194.82503,2648.0
2,Bangalore,840.0,2024-04-03,morning,72,5190.86400,2160.0
3,Bangalore,840.0,2024-04-04,morning,70,4838.46240,2158.0
4,Bangalore,840.0,2024-04-05,morning,58,3678.33750,1642.0

In [44]:
rider_city_rto = rider_margin_nomm.groupby('Shipping City').aggregate({'orders':'sum'})
by_city_rto_charges = rider_city_rto.merge(rto_by_city,on='Shipping City',how='left')
by_city_rto_charges['rto_rpo'] = by_city_rto_charges['Shipment Charges']/by_city_rto_charges['orders']
by_city_rto_charges['rto_apo'] = by_city_rto_charges['awb']/by_city_rto_charges['orders']
by_city_rto_charges

  Shipping City  orders    awb  Shipment Charges   rto_rpo   rto_apo
0     Bangalore  153056   8557      6.582721e+05  4.300858  0.055908
1         Delhi  143986  13714      1.335845e+06  9.277600  0.095245
2     Hyderabad   81053   6613      5.550782e+05  6.848337  0.081589
3        Jaipur   10976    587      9.132742e+04  8.320647  0.053480
4        Mumbai   70199   4839      3.970889e+05  5.656618  0.068933

In [45]:
rider_margin2 = rider_margin_nomm.merge(by_city_rto_charges[['Shipping City','rto_rpo','rto_apo']],on='Shipping City',how='left')
rider_margin2

,Shipping City,rider_id,dispatch_date,slot,orders,Shipment Charges,total_cost,rto_rpo,rto_apo
0,Bangalore,840.0,2024-04-01,evening,27,1416.000000,777.0,4.300858,0.055908
1,Bangalore,840.0,2024-04-02,morning,87,4194.825030,2648.0,4.300858,0.055908
2,Bangalore,840.0,2024-04-03,morning,72,5190.864000,2160.0,4.300858,0.055908
3,Bangalore,840.0,2024-04-04,morning,70,4838.462400,2158.0,4.300858,0.055908
4,Bangalore,840.0,2024-04-05,morning,58,3678.337500,1642.0,4.300858,0.055908
...,...,...,...,...,...,...,...,...,...
21254,Mumbai,5786.0,2024-04-29,morning,5,248.000000,670.0,5.656618,0.068933
21255,Mumbai,5792.0,2024-04-29,morning,18,1106.000000,900.0,5.656618,0.068933
21256,Mumbai,5792.0,2024-04-30,morning,8,615.000000,702.0,5.656618,0.068933
21257,Mumbai,5793.0,2024-04-29,morning,20,1187.912375,800.0,5.656618,0.068933
21258,Mumbai,5793.0,2024-04-30,morning,15,1313.341100,825.0,5.656618,0.068933

In [46]:
rider_margin2['rto_charges'] = rider_margin2['orders']*rider_margin2['rto_rpo']
rider_margin2['rto_orders'] = rider_margin2['orders']*rider_margin2['rto_apo']
rider_margin2 = rider_margin2.drop(columns=['rto_rpo','rto_apo'])
rider_margin2

,Shipping City,rider_id,dispatch_date,slot,orders,Shipment Charges,total_cost,rto_charges,rto_orders
0,Bangalore,840.0,2024-04-01,evening,27,1416.000000,777.0,116.123163,1.509506
1,Bangalore,840.0,2024-04-02,morning,87,4194.825030,2648.0,374.174636,4.863965
2,Bangalore,840.0,2024-04-03,morning,72,5190.864000,2160.0,309.661768,4.025350
3,Bangalore,840.0,2024-04-04,morning,70,4838.462400,2158.0,301.060052,3.913535
4,Bangalore,840.0,2024-04-05,morning,58,3678.337500,1642.0,249.449758,3.242643
...,...,...,...,...,...,...,...,...,...
21254,Mumbai,5786.0,2024-04-29,morning,5,248.000000,670.0,28.283088,0.344663
21255,Mumbai,5792.0,2024-04-29,morning,18,1106.000000,900.0,101.819116,1.240787
21256,Mumbai,5792.0,2024-04-30,morning,8,615.000000,702.0,45.252941,0.551461
21257,Mumbai,5793.0,2024-04-29,morning,20,1187.912375,800.0,113.132351,1.378652
21258,Mumbai,5793.0,2024-04-30,morning,15,1313.341100,825.0,84.849264,1.033989

In [47]:
rider_margin2.to_excel('rider_margin_slot3.xlsx')